<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="application_version" content="2.3.15-aaf14754"/>
    

    <title>Adobe Document Cloud</title>
    <base href="/home/"/>
    <meta name="referrer" content="origin"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"/>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon-144x144-precomposed.png"/>
    
    <meta name="apple-itunes-app" content="app-id=469337564, app-argument=https://documentcloud.adobe.com/link/track?uri=urn%3Aaaid%3Ascds%3AUS%3A835ccc25-b01e-4bc3-9e40-bd6065093288"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="mobile-web-app-capable" content="no">
    <link rel="preconnect" href="//acrobat.adobe.com" crossorigin/> <link rel="preconnect" href="//adobeid-na1.services.adobe.com" crossorigin/> <link rel="preconnect" href="//adobe.tt.omtrdc.net" crossorigin/> <link rel="preconnect" href="//adobesearch.adobe.io" crossorigin/> <link rel="preconnect" href="//ans.oobesaas.adobe.com" crossorigin/> <link rel="preconnect" href="//api.echosign.com" crossorigin/> <link rel="preconnect" href="//assets.adobedtm.com" crossorigin/> <link rel="preconnect" href="//cc-api-data.adobe.io" crossorigin/> <link rel="preconnect" href="//dc-api.adobe.io" crossorigin/> <link rel="preconnect" href="//dc-api.adobecontent.io" crossorigin/> <link rel="preconnect" href="//dc-api-v2.adobecontent.io" crossorigin/> <link rel="preconnect" href="//ims-na1.adobelogin.com" crossorigin/> <link rel="preconnect" href="//notify.adobe.io" crossorigin/> <link rel="preconnect" href="//p13n.adobe.io" crossorigin/> <link rel="preconnect" href="//p.typekit.net" crossorigin/> <link rel="preconnect" href="//pdfnow.adobe.io" crossorigin/> <link rel="preconnect" href="//prod.adobeccstatic.com" crossorigin/> <link rel="preconnect" href="//sstats.adobe.com" crossorigin/> <link rel="preconnect" href="//static.adobelogin.com" crossorigin/> <link rel="preconnect" href="//use.typekit.net" crossorigin/> <link rel="preconnect" href="//wwwimages2.adobe.com" crossorigin/>
    <link rel="dns-prefetch" href="//acrobat.adobe.com"/> <link rel="dns-prefetch" href="//adobeid-na1.services.adobe.com"/> <link rel="dns-prefetch" href="//adobe.tt.omtrdc.net"/> <link rel="dns-prefetch" href="//adobesearch.adobe.io"/> <link rel="dns-prefetch" href="//ans.oobesaas.adobe.com"/> <link rel="dns-prefetch" href="//api.echosign.com"/> <link rel="dns-prefetch" href="//assets.adobedtm.com"/> <link rel="dns-prefetch" href="//by2.uservoice.com"/> <link rel="dns-prefetch" href="//c.evidon.com"/> <link rel="dns-prefetch" href="//cc-api-data.adobe.io"/> <link rel="dns-prefetch" href="//ccx-courier.adobe.io"/> <link rel="dns-prefetch" href="//dc-api.adobe.io"/> <link rel="dns-prefetch" href="//dc-api.adobecontent.io"/> <link rel="dns-prefetch" href="//dc-api-v2.adobecontent.io"/> <link rel="dns-prefetch" href="//files.acrobat.com"/> <link rel="dns-prefetch" href="//files-download2.acrocomcontent.com"/> <link rel="dns-prefetch" href="//ims-na1.adobelogin.com"/> <link rel="dns-prefetch" href="//l.betrad.com"/> <link rel="dns-prefetch" href="//notify.adobe.io"/> <link rel="dns-prefetch" href="//p13n.adobe.io"/> <link rel="dns-prefetch" href="//p.typekit.net"/> <link rel="dns-prefetch" href="//pdfnow.adobe.io"/> <link rel="dns-prefetch" href="//prod.adobeccstatic.com"/> <link rel="dns-prefetch" href="//send.acrobat.com"/> <link rel="dns-prefetch" href="//sstats.adobe.com"/> <link rel="dns-prefetch" href="//static.adobelogin.com"/> <link rel="dns-prefetch" href="//use.typekit.net"/> <link rel="dns-prefetch" href="//widget.uservoice.com"/> <link rel="dns-prefetch" href="//www.adobe.com"/> <link rel="dns-prefetch" href="//wwwimages2.adobe.com"/>
    <meta name="server_env" content="prod"/>
    <meta name="ims_client_id" content="dc-prod-virgoweb"/>
    <meta name="imslib_uri" content="https://static.adobelogin.com/imslib/imslib.min.js"/>
    <meta name="sign_uri" content=".echosign.com"/>
    <meta name="old_cloud_uri" content="https://cloud.acrobat.com"/>
    <link rel="stylesheet" type="text/css" href="https://wwwimages2.adobe.com/etc/beagle/public/globalnav/adobe-privacy/latest/privacy.min.css">
</head>
<body class="spectrum--light spectrum--medium">
    <div id="root" style="height: 100%"></div>
    <script id="adobe_dc_sdk_launcher"
            data-location_id="root"
            src="aaf14754/dc-app-launcher.js"></script>
    <!-- dc-sdk-launcher and imslib must NOT run async since the latter depends on window.adobeid from the former -->
    <script src="https://static.adobelogin.com/imslib/imslib.min.js"></script>
    <!-- GDPR privacy and marketing are loaded in DCAppLauncher, and evidon-notice-link is related to privacy. -->
    <div class="evidon-notice-link" style="display:none"></div>
</body>
</html>
